services:
  site:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: artifex-site
    restart: always
    depends_on:
      - db_artifex
    environment:
      - DB_HOST=db_artifex
      - DB_NAME=sitedb
      - DB_USER_FILE=/run/secrets/db_user
      - DB_PASSWORD_FILE=/run/secrets/db_password
    secrets:
      - db_user
      - db_password
    ports:
      - "3000:3000"   # Frontend
      - "3001:3001"   # Backend
    volumes:
      - ./artifex-site:/app/artifex-site
    networks:
      - internal

  db_artifex:
    image: mariadb:latest
    container_name: artifex-db
    restart: always
    pull_policy: always
    volumes:
      - artifex_db_data:/var/lib/mysql
      - ./entrypoint.sh:/entrypoint-custom.sh
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    environment:
      - MARIADB_INITDB_SKIP_TZINFO=true
      - MARIADB_ROOT_PASSWORD_FILE=/run/secrets/root_password
      - MARIADB_DATABASE=sitedb
      - MARIADB_USER_FILE=/run/secrets/db_user
      - MARIADB_PASSWORD_FILE=/run/secrets/db_password
    command: --default-authentication-plugin=mysql_native_password
    entrypoint: ["/bin/bash", "/entrypoint-custom.sh"]
    secrets:
      - db_password
      - db_user
      - root_password
    ports:
      - "3307:3306"
    networks:
      - internal

networks:
  internal:
    driver: bridge

volumes:
  artifex_db_data:
    name: artifex_db_data

secrets:
  db_password:
    file: ./db_password.txt
  db_user:
    file: ./db_user.txt
  root_password:
    file: ./root_password.txt   # novo arquivo!