services:
  site:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: artifex-site
    restart: always
    depends_on:
      - db_artifex
    environment:
      - DB_HOST=db_artifex
      - DB_NAME=sitedb
    secrets:
      - db_user
      - db_password
    ports:
      - "3000:3000"
    networks:
      - internal

  db_artifex:
    image: mariadb:latest
    container_name: artifex-db
    restart: always
    volumes:
      - ./mariadb_data:/var/lib/mysql
      - ./entrypoint.sh:/entrypoint-custom.sh  
    command: --default-authentication-plugin=mysql_native_password
    entrypoint: ["/bin/bash", "/entrypoint-custom.sh"]
    secrets:
      - db_password
      - db_user
      - root_password
    ports:
      - "3307:3306"
    networks:
      - internal

networks:
  internal:
    driver: bridge

secrets:
  db_password:
    file: ./db_password.txt
  db_user:
    file: ./db_user.txt
  root_password:
    file: ./root_password.txt   # novo arquivo!